#include <stdio.h>
#include <stdlib.h>
#include <stdarg.h>
#include "util.h"

void die(const char *fmt, ...) // Объявление функции die, которая принимает строку формата и переменное количество аргументов
{
    va_list params; // Объявление списка аргументов

    va_start(params, fmt); // Инициализация params для доступа к дополнительным аргументам функции после аргумента fmt
    vfprintf(stderr, fmt, params); // Вывод отформатированного сообщения на стандартный поток ошибок (stderr)
    va_end(params); // Завершение обработки переменного количества аргументов

    exit(1); // Завершение программы с кодом ошибки 1
}
